cl:qCURRENT_MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
WALK_BASE_PATH := $(abspath $(dir $(CURRENT_MAKEFILE_PATH))..)

CC=gcc
CFLAGS=-O3 -Wno-return-type -DWALK_BASE_PATH="\"$(WALK_BASE_PATH)\"" -I../../c-cmaes/src/
XLIBS =  -framework OpenGL -framework GLUT -L/Users/nvidya/Downloads/ode-0.13/drawstuff/src   -lstdc++
CMAESI =-I /usr/local/include -I /usr/local/include/eigen3 -I ../../libcmaes/src -I ../../libcmaes
CMAESL =-L /usr/local/lib
CCFLAGS2= -std=c++11 -O3 -Wno-return-type -DWALK_BASE_PATH="\"$(WALK_BASE_PATH)\""
CC2 = g++
BIPED2 = dynamics.o sdfast/b1g_dyn.o sdfast/b1g_sar.o sdfast/b1glib.o
BIPED2I = dynamics-impact.o sdfast/b1ss_dyn.o sdfast/b1ss_sar.o sdfast/b1sslib.o sdfast/b1ds_dyn.o sdfast/b1ds_sar.o sdfast/b1dslib.o sdfast/b1g_dyn.o sdfast/b1g_sar.o sdfast/b1glib.o lu.o

.PHONY: all clean

all: simulate animate simulatei  learn

simulate: simulate.o parameters.o controller.o data.o $(BIPED2) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o
	$(CC) $(CFLAGS) -o $@ simulate.o parameters.o controller.o data.o $(BIPED2) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o -lm

simulatei: simulate.o parameters.o controller.o data.o $(BIPED2I) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o
	$(CC) $(CFLAGS) -o $@ simulate.o parameters.o controller.o data.o $(BIPED2I) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o -lm 
# ~/seegrid/projects/useful/numerical-recipes-c/librecipes_c.a -lm

animate.o: animate.c main.h
	$(CC) -c $(CFLAGS) -Wall -fno-exceptions -fomit-frame-pointer -ffast-math -I/usr/local/include/ode/ -I/Users/nvidya/Downloads/ode-0.13/drawstuff/src  -I../useful/drawstuff-linux -DdNODEBUG -o animate.o animate.c

animate: animate.o parameters.o ../useful/mrdplot/mrdplot.o
	$(CC) $(CFLAGS) -o $@ animate.o parameters.o ../useful/mrdplot/mrdplot.o    /Users/nvidya/Downloads/ode-0.13/drawstuff/src/osx.o /Users/nvidya/Downloads/ode-0.13/drawstuff/src/drawstuff.o $(XLIBS) -lm


learn: learn.o  parameters.o controller.o data.o $(BIPED2) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o
	$(CC) $(CCFLAGS) ../../c-cmaes/src/cmaes.c    -o $@ learn.o parameters.o controller.o data.o $(BIPED2) ../useful/trajectory/trajectory.o ../useful/mrdplot/mrdplot.o -lm  



animate.o:	main.h main2.h
controller.o:	main.h main2.h
data.o:	main.h main2.h
dynamics.o:	main.h main2.h
dynamics-impact.o:	main.h main2.h
parameters.o:	main.h main2.h
simulate.o:	main.h main2.h
learn.o:	main.h main2.h   

clean: 
	$(RM) simulate simulatei animate  learn *.o
